.inner-intro {
  box-sizing: border-box;
  min-height: 240px;

  padding-top: 100px;

  background-color: #2c3949;
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.inner-intro__title {
  box-sizing: border-box;
  width: 320px;

  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  text-align: center;

  color: #ffffff;

  padding: 0 20px;
  margin: 0 auto;
}

//IE 11+
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .inner-intro__title {
    font-weight: 800;
  }
}

//Edge
@supports (-ms-ime-align:auto) {
  .inner-intro__title {
    font-weight: 800;
  }
}

@media (min-width: @tablet-width) {
  .inner-intro {
    min-height: 440px;

    padding-top: 180px;
  }

  .inner-intro__title {
    width: 660px;

    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .inner-intro {
    min-height: 394px;

    padding-top: 175px;
  }

  .inner-intro__title {
    width: 960px;

    padding: 0 70px;

    font-size: 50px;
    line-height: 60px;
  }
}
