.upload {
  margin-bottom: 40px;
}

.upload__text {
  box-sizing: border-box;
  min-height: 152px;
  width: 280px;

  margin: 0 auto;
  padding-top: 20px;

  .mixin_form-dark-text();
  font-size: 14px;
  text-align: center;
}

.upload__form {
  position: relative;

  background-color: #f2f2f2;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 554px;
    height: 1px;
    width: 100%;

    background-color: rgba(40, 54, 69, 0.1);
  }
}

.upload__wrapper {
  box-sizing: border-box;
  width: 320px;

  padding: 20px;
  margin: 0 auto;
}

.upload__photo-select {
  cursor: pointer;
}

.upload__tool-list {
  position: relative;
  display: flex;
  box-sizing: border-box;
  min-height: 160px;

  list-style: none;
  margin: 0;

  padding-top: 35px;
  padding-left: 18px;
  padding-right: 18px;
}

.upload__tool {
  margin: 0 16px;

  &:nth-child(3n) {
    margin-left: 20px;
    padding-top: 7px;
  }
}

.upload__tool-input {
  display: none;
}

.upload__tool-lable {
  display: block;
  width: 48px;
  height: 50px;
  position: relative;
}

.upload__level-line {
  position: absolute;
  left: 18px;
  top: 119px;

  display: none;
  height: 2px;
  width: 86%;

  background-color: #283645;
}

.upload__tool-icon {
  position: absolute;

  opacity: 0.3;
}

.upload__tool--crop .upload__tool-icon {
  width: 44px;
  height: 44px;

  top: 0;
  left: 0;
}

.upload__tool--fill .upload__tool-icon {
  width: 48px;
  height: 43px;

  top: 1px;
  left: 0;
}

.upload__tool--contrast .upload__tool-icon {
  width: 32px;
  height: 32px;

  top: 0;
  left: 5px;
}

.upload__tool-lable:hover .upload__tool-icon,
.upload__tool-lable:focus .upload__tool-icon {
  opacity: 0.5;
}

.upload__tool-lable:active .upload__tool-icon,
.upload__tool-input:checked + .upload__tool-lable .upload__tool-icon {
  opacity: 1;
  fill: #d22856;
}

.upload-level-pin {
  width: 10px;
  height: 10px;

  position: absolute;
  top: -6px;

  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #d22856;
  z-index: 1;

  &:active {
    background-color: #d22856;
  }
}

.upload__tool-input:checked ~ .upload__level-line {
  display: block;
}

.upload__buttons {
  box-sizing: border-box;
  min-height: 176px;

  margin: 0;
  padding-top: 35px;
}

.upload__button {
  width: 100%;
  padding-top: 0;

  font-size: 18px;

  background-color: transparent;
}

.upload__button--post {
  color: #d22856;
  border-color: #d22856;

  margin-bottom: 12px;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #d22856;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.upload__button--cancel {
  color: #283645;
  border-color: #283645;
  opacity: 0.1;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #283645;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .upload {
    margin-bottom: 0;
  }

  .upload__text {
    min-height: 172px;
    width: 100%;
    padding-top: 43px;

    font-size: 18px;
  }

  .upload__form {
    &::before {
      display: none;
    }
  }

  .upload__wrapper {
    width: 660px;
    min-height: 511px;
    display: flex;
    justify-content: space-between;

    padding-top: 57px;
    padding-bottom: 50px;
  }

  .upload__photo-sketch img {
    width: 300px;
  }

  .upload__tool-kit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 5px;
  }

  .upload__tool-list {
    position: static;
    flex-direction: column;

    padding: 0;
    padding-top: 9px;
  }

  .upload__tool {
    position: relative;
    width: 275px;
    min-height: 46px;

    margin: 0;
    margin-bottom: 26px;

    border-bottom: 1px solid rgba(40, 54, 69, 0.1);

    &:nth-child(3n) {
      margin: 0;
      margin-top: -10px;
    }
  }

  .upload__tool-lable {
    display: inline-block;

    pointer-events: none;
  }

  .upload__tool .upload__tool-lable {
    width: 30px;
    height: 30px;
  }

  .upload__tool-icon {
    fill: #d22856;
    opacity: 1;
  }

  .upload__tool-lable:hover .upload__tool-icon,
  .upload__tool-lable:focus .upload__tool-icon {
    opacity: 1;
  }

  .upload__tool--crop .upload__tool-icon {
    width: 22px;
    height: 22px;

    left: 3px;
    top: -1px;
  }

  .upload__tool--fill .upload__tool-icon {
    width: 24px;
    height: 22px;

    top: 0;
    left: 3px;
  }

  .upload__tool--contrast .upload__tool-icon {
    width: 16px;
    height: 16px;

    top: 2px;
    left: 8px;
  }

  .upload__level-line {
    display: block;
    width: 202px;

    left: 55px;
    top: 10px;
  }

  .upload__tool--contrast .upload__level-line {
    top: 17px;
  }

  .upload__buttons {
    min-height: 0;

    padding-top: 0;
    padding-left: 2px;
    padding-right: 14px;
  }

  .upload__button--post {
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    margin-bottom: 23px;

    background-color: #ffffff;
  }

  .upload__wrapper {
    width: 940px;
    padding-left: 80px;
    padding-right: 60px;
    padding-bottom: 58px;

    background-color: #f2f2f2;
  }

  .upload__text {
    min-height: 185px;

    padding-top: 59px;
    margin-top: -54px;
  }

  .upload__tool-kit {
    margin-top: -3px;
  }

  .upload__tool-list {
    padding-top: 0;
  }

  .upload__tool {
    width: 410px;
    min-height: 58px;

    margin-bottom: 14px;
  }

  .upload__tool-lable {
    width: 44px;
    height: 44px;
  }

  .upload__tool--crop .upload__tool-icon {
    width: 44px;
    height: 44px;

    left: 0;
    top: 1px;
  }

  .upload__tool--fill .upload__tool-icon {
    width: 48px;
    height: 43px;

    top: 1px;
    left: 0;
  }

  .upload__tool--contrast .upload__tool-icon {
    width: 32px;
    height: 32px;

    top: 7px;
    left: 6px;
  }

  .upload__level-line {
    width: 288px;

    top: 22px;
    left: 92px;
  }

  .upload__tool--contrast .upload__level-line {
    top: 29px;
  }

  .upload__buttons {
    display: flex;
    justify-content: space-between;
    min-height: 55px;

    padding: 0;
  }

  .upload__button {
    width: 183px;
  }

  .upload__button--post {
    margin-bottom: 0;
  }
}
