.mixin_font-family() {
  font-family: "OpenSans", "Myriad Pro", sans-serif;
}

.mixin_form-dark-text() {
  font-family: "OpenSans", "Myriad Pro", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: #283645;
}

.mixin_form-red-text() {
  font-family: "OpenSans", "Myriad Pro", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: #d22856;
  text-transform: uppercase;
}
